apiVersion: v1
data:
  message_webhook_id: <message_webhook_id>
  message_webhook_token: <message_webhook_token>
  donation_webhook_id: <donation_webhook_id>
  donation_webhook_token: <donation_webhook_token>
  filter_str: <filter_str>
  pb_key: <pb_key>
kind: ConfigMap
metadata:
  name: configs
